# proc for WCN BT Marlin
genfscon proc /bluetooth/sleep/btwrite u:object_r:proc_bluetooth_writable:s0
genfscon proc /cptl/mini_dump u:object_r:proc_mini_dump:s0
genfscon proc /cptl/pubcp-iram u:object_r:proc_pubcpiram:s0
genfscon proc /cptl/aon-iram u:object_r:proc_aoniram:s0
genfscon proc /pmic/mem u:object_r:proc_pmicmem:s0
# exfat
#genfscon exfat / u:object_r:vfat:s0

# for netbox gro
genfscon debugfs /sipa_eth/gro_enable	u:object_r:sysfs_netbox:s0

# For stat
genfscon sysfs /devices/platform/soc/soc:ap-apb/71100000.sdio/mmc_host/mmc1/mmc1:aaaa/block/mmcblk1/mmcblk1p1/stat    u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71100000.sdio/mmc_host/mmc1/mmc1:aaaa/block/mmcblk1/mmcblk1p2/stat    u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71100000.sdio/mmc_host/mmc1/mmc1:aaaa/block/mmcblk1/stat              u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p22/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p12/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p40/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p30/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p9/stat    u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p20/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p10/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p39/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p29/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p7/stat    u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p19/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p37/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p27/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p5/stat    u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0boot0/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p17/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0rpmb/stat  u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p35/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p25/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p3/stat    u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p15/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p33/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p23/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p1/stat    u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p13/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/stat              u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p41/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p31/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p21/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p11/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p8/stat    u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p38/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p28/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p6/stat    u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0boot1/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p18/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p36/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p26/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p4/stat    u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p16/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p34/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p24/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p2/stat    u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p14/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p42/stat   u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p32/stat   u:object_r:sysfs_stat:s0

genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda36/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda4/stat  u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda26/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda16/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda34/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda2/stat  u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda24/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda14/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda42/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda32/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda22/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda12/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda40/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda9/stat  u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda30/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda20/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda10/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda39/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda7/stat  u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda29/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda19/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda37/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda5/stat  u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda27/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda17/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda35/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda3/stat  u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda25/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda15/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda33/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda1/stat  u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda23/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda13/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda41/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda31/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda21/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda11/stat u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda8/stat  u:object_r:sysfs_stat:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71900000.ufs/host0/target0:0:0/0:0:0:0/block/sda/sda38/stat u:object_r:sysfs_stat:s0

#for iodebug
genfscon debugfs /iodebug  u:object_r:debugfs_tracing:s0

#For gnss
genfscon sysfs /devices/virtual/misc/gnss_common_ctl  u:object_r:sysfs_gnss:s0

#for healthd
genfscon sysfs /devices/platform/soc/soc:aon/40380000.spi/spi_master/spi5/spi5.0/40380000.spi:pmic@0:audio-codec@700/power_supply/audio-ldo/type  u:object_r:sysfs_power:s0

#for bluetooth
genfscon sysfs /devices/platform/wcn_bt/dumpmem    u:object_r:sysfs_bluetooth_file:s0

#lcd for flash
genfscon sysfs /devices/platform/soc/soc:mm/63000000.dispc/display/dispc0/disable_timeout    u:object_r:sysfs_lcd:s0
genfscon sysfs /devices/platform/soc/soc:mm/63000000.dispc/display/dispc0/bg_color    u:object_r:sysfs_lcd:s0
genfscon sysfs /devices/platform/soc/soc:mm/63000000.dispc/display/dispc0/disable_flip    u:object_r:sysfs_lcd:s0

#for binder
genfscon debugfs /kernel/debug/binder   u:object_r:debugfs_binder:s0

#for driver_stats
genfscon debugfs /pvr/driver_stats   u:object_r:debugfs_driver_stats:s0

#for sensor
genfscon sysfs /class/xr-gsensor/device/gsensor   u:object_r:sysfs_sensor:s0
genfscon sysfs /class/xr-gsensor/device/delay_acc   u:object_r:sysfs_sensor:s0
genfscon sysfs /class/xr-pls/device/als         u:object_r:sysfs_sensor:s0
genfscon sysfs /class/xr-pls/device/proximity   u:object_r:sysfs_sensor:s0
genfscon sysfs /class/sprd_sensorhub/sensor_hub/calibrator_cmd u:object_r:sysfs_sensor:s0
genfscon sysfs /devices/virtual/sprd_sensorhub/sensor_hub/calibrator_cmd u:object_r:sysfs_sensor:s0
genfscon sysfs /devices/virtual/sprd_sensorhub/sensor_hub/light_sensor_calibrator u:object_r:sysfs_sensor:s0

genfscon sysfs /devices/virtual/misc/sprd_flash/test   u:object_r:sysfs_sensor:s0

#for sipc
genfscon debugfs /kernel/debug/sipc  u:object_r:debugfs_sipc:s0

#add for rtc permission
genfscon sysfs /devices/platform/soc/soc:aon/32100000.spi/spi_master/spi4/spi4.0/sc27xx-rtc/rtc/rtc0     u:object_r:sysfs_rtc:s0

#for ddr dfs
genfscon sysfs /devices/platform/scene-frequency/devfreq/scene-frequency/sprd_governor u:object_r:sysfs_ddr_dfs:s0
genfscon sysfs /devices/platform/scene-frequency/devfreq/scene-frequency/sprd_governor/dfs_on_off u:object_r:sysfs_ddr_dfs:s0
genfscon sysfs /devices/platform/scene-frequency/devfreq/scene-frequency/sprd_governor/auto_dfs_on_off u:object_r:sysfs_ddr_dfs:s0
genfscon sysfs /devices/platform/scene-frequency/devfreq/scene-frequency/sprd_governor/ddrinfo_cur_freq u:object_r:sysfs_ddr_dfs:s0
genfscon sysfs /devices/platform/scene-frequency/devfreq/scene-frequency/sprd_governor/ddrinfo_cp_freq u:object_r:sysfs_ddr_dfs:s0
genfscon sysfs /devices/platform/scene-frequency/devfreq/scene-frequency/sprd_governor/ddrinfo_ap_freq u:object_r:sysfs_ddr_dfs:s0
genfscon sysfs /devices/platform/scene-frequency/devfreq/scene-frequency/sprd_governor/ddrinfo_freq_table u:object_r:sysfs_ddr_dfs:s0
genfscon sysfs /devices/platform/scene-frequency/devfreq/scene-frequency/sprd_governor/scaling_force_ddr_freq u:object_r:sysfs_ddr_dfs:s0
genfscon sysfs /devices/platform/scene-frequency/devfreq/scene-frequency/sprd_governor/scaling_overflow u:object_r:sysfs_ddr_dfs:s0
genfscon sysfs /devices/platform/scene-frequency/devfreq/scene-frequency/sprd_governor/scaling_underflow u:object_r:sysfs_ddr_dfs:s0
genfscon sysfs /devices/platform/scene-frequency/devfreq/scene-frequency/sprd_governor/scenario_dfs u:object_r:sysfs_ddr_dfs:s0
genfscon sysfs /devices/platform/scene-frequency/devfreq/scene-frequency/sprd_governor/exit_scene u:object_r:sysfs_ddr_dfs:s0
genfscon sysfs /devices/platform/scene-frequency/devfreq/scene-frequency/sprd_governor/scene_dfs_list u:object_r:sysfs_ddr_dfs:s0
genfscon sysfs /devices/platform/scene-frequency/devfreq/scene-frequency/sprd_governor/scene_boost_dfs u:object_r:sysfs_ddr_dfs:s0
genfscon sysfs /devices/platform/scene-frequency/devfreq/scene-frequency/sprd_governor/scene_freq_set u:object_r:sysfs_ddr_dfs:s0
genfscon sysfs /devices/platform/scene-frequency/devfreq/scene-frequency/sprd_governor/backdoor u:object_r:sysfs_ddr_dfs:s0

#add for EngineerMode to set ipa
genfscon sysfs /devices/virtual/thermal/thermal_zone0/thm_enable  u:object_r:sysfs_ipa:s0

#add for leds
genfscon sysfs /devices/platform/soc/soc:aon/32100000.spi/spi_master/spi4/spi4.0/sc27xx-bltc/leds/sc27xx:blue   u:object_r:sysfs_leds:s0
genfscon sysfs /devices/platform/soc/soc:aon/32100000.spi/spi_master/spi4/spi4.0/sc27xx-bltc/leds/sc27xx:green  u:object_r:sysfs_leds:s0
genfscon sysfs /devices/platform/soc/soc:aon/32100000.spi/spi_master/spi4/spi4.0/sc27xx-bltc/leds/sc27xx:red    u:object_r:sysfs_leds:s0

#add for ota update emmc boot0&1 partition
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0boot0/force_ro u:object_r:sysfs_emmcboot_forcero:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/71400000.sdio/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0boot1/force_ro u:object_r:sysfs_emmcboot_forcero:s0

#add for ims_bridged
genfscon sysfs /module/ims_bridge/parameters/tcpdump_enable	u:object_r:sysfs_imsbrd:s0
genfscon sysfs /module/ims_bridge/parameters/vowifi_in_mark	u:object_r:sysfs_imsbrd:s0
genfscon sysfs /module/ims_bridge/parameters/volte_video_apsk	u:object_r:sysfs_imsbrd:s0

#add for EngineerMode to set mipi
genfscon sysfs /class/modem/debug-log/channel   u:object_r:sysfs_mipi:s0

#add for charger
genfscon sysfs /class/power_supply  u:object_r:sysfs_power:s0

#add for healthd
genfscon sysfs /devices/platform/battery/power_supply  u:object_r:sysfs_power:s0
genfscon sysfs /devices/platform/charger-manager/power_supply  u:object_r:sysfs_power:s0
genfscon sysfs /devices/platform/soc/soc:aon/32060000.i2c/i2c-5/5-004c/sc2703-charger/power_supply  u:object_r:sysfs_power:s0
genfscon sysfs /devices/platform/soc/soc:ap-apb/70700000.i2c/i2c-4/4-006a/power_supply/fan54015_charger  u:object_r:sysfs_power:s0

#add for 
genfscon sysfs /devices/platform/soc/soc:ap-apb/70600000.i2c/i2c-3/3-0020/input/input4/f54/frame_count u:object_r:sysfs_frame_count:s0

genfscon mnt /runtime/full/emulated/0 u:object_r:mmc_ylog_file:s0

#regulator control
genfscon debugfs /LDO_VDDWCN/voltage u:object_r:debugfs_vddwcn:s0

#For EngineerMode AP CPU Hang Debug
genfscon proc /sprd_hang_debug/wdt_disable u:object_r:proc_cpudebug:s0

#add for fpga
genfscon sysfs /fpga/fpga_disable   u:object_r:sysfs_fpga:s0

#add for tp wake gesture
genfscon sysfs /touchscreen/gesture   u:object_r:sysfs_tp_wake_gesture:s0

#add for sysfs power eta6937 status
genfscon sysfs /devices/platform/soc/soc:aon/32370000.i2c/i2c-6/6-006a/power_supply/eta6937_charger/status u:object_r:sysfs_eta6937_status:s0

#add for tp rawdata test
genfscon sysfs /devices/platform/soc/soc:ap-apb/70600000.i2c/i2c-3/3-0010/elan_ktf/tp_module_test   u:object_r:sysfs_tp_rawdata_test:s0

