minidump enable	external


#Type	Name		State	Internal Size	External Size	File Size	Level	overwrite
stream	cp_wcdma	off	1024		0		512		5	on
stream	cp_td-scdma	off	1024		0		512		5	on
stream	cp_3mode	off	1024		0		512		5	on
stream	cp_4mode	off	1024		0		512		5	on
stream	cp_5mode	on	2048		0		512		5	on
stream	cp_wcn		on	1024		0		256		5	on
stream	cp_gnss		on	256		0		128		5	on
stream	agdsp		on	512		2048		128		5	on
stream	pm_sh		on	256		0		128		5	on
stream  cp_orcaap	on	512		0		128		5	on
stream	cp_orcadp	on	512		0		128		5	on

agdsp_log_dest ap
agdsp_pcm_dump on
