minidump enable	external


#Type	Name		State	Internal Size	External Size	File Size	Level	overwrite
stream	cp_wcdma	off	512		1024		512		5	on
stream	cp_td-scdma	off	512		1024		512		5	on
stream	cp_3mode	off	512		1024		512		5	on
stream	cp_4mode	off	512		1024		512		5	on
stream	cp_5mode	off	2048		8192		512		5	on
stream	cp_wcn		off	512		2048		128		5	on
stream	cp_gnss		off	256		512		128		5	on
stream	agdsp		off	512		2048		128		5	on
stream	pm_sh		off	256		512		128		5	on
stream	cp_orcaap	off	256		512		128		5	on
stream	cp_orcadp	off	256		512		128		5	on

agdsp_log_dest off
agdsp_pcm_dump off
